# springcloudstudy

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  study.md
StudyAdminZuul/: build.gradle
StudyAdminZuul/src/main/java/com/ityu/studyadminzuul/: AdminZuulApplication.java
StudyAdminZuul/src/main/java/com/ityu/studyadminzuul/filter/: WebFilter.java
StudyAdminZuul/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/ityu/common/utils/: JwtTokenUtil.java  R.java  RUtil.java
studyadmin/: build.gradle
studyadmin/src/main/java/com/ityu/studyadmin/: StudyAdminApplication.java
studyadmin/src/main/java/com/ityu/studyadmin/client/: ApiClient.java  ApiClientImpl.java
studyadmin/src/main/java/com/ityu/studyadmin/component/: JwtPreAuthFilter.java
studyadmin/src/main/java/com/ityu/studyadmin/config/: BaseSwaggerConfig.java  CustomDaoAuthenticationProvider.java  CustomHandlerConfiguration.java  PasswordEncoderConfiguration.java  Swagger2.java  WebSecurityConfig.java
studyadmin/src/main/java/com/ityu/studyadmin/controller/: TestAdminController.java
studyadmin/src/main/java/com/ityu/studyadmin/domain/: AdminUser.java
studyadmin/src/main/java/com/ityu/studyadmin/service/: AuthDetailsService.java
studyadmin/src/main/java/com/ityu/studyadmin/utils/: Contans.java  SecurityUtils.java
studyadmin/src/main/resources/: application.yml
studyapi/: build.gradle
studyapi/src/main/java/com/ityu/studyapi/: StudyApiApplication.java
studyapi/src/main/java/com/ityu/studyapi/config/: BaseSwaggerConfig.java  Swagger2.java
studyapi/src/main/java/com/ityu/studyapi/controller/: TestController.java
studyapi/src/main/resources/: bootstrap.yml
studyconfig/: build.gradle
studyconfig/src/main/java/com/ityu/config/: ConfigApplication.java
studyconfig/src/main/resources/: application.yml
studyeureka/: build.gradle
studyeureka/src/main/java/com/ityu/studyeureka/: EurekaServiceApplication.java
studyeureka/src/main/resources/: application.yml
studystreamrmq/: build.gradle
studystreamrmq/src/main/java/com/ityu/studystreamrmq/: Constants.java  StudyStreamRmqApplication.java
studystreamrmq/src/main/java/com/ityu/studystreamrmq/rabbitmq/: Customer1.java  QueueEnum.java  RabbitMqConfig.java  TestSendMessage.java
studystreamrmq/src/main/java/com/ityu/studystreamrmq/streamrq/: MessageBean.java
studystreamrmq/src/main/resources/: application.yml
studystreamrmq/src/test/java/com/ityu/studystreamrmq/: MyTest.java
