
version '1.0-SNAPSHOT'

dependencies {
    implementation libraries['spring-cloud-starter-netflix-eureka-client']
    implementation libraries['swagger2']
    implementation libraries['swagger-ui']
    implementation libraries['spring-cloud-starter-openfeign']
    implementation libraries['spring-boot-starter-security']
    implementation libraries['fastjson']
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
