
version '1.0-SNAPSHOT'


dependencies {
    implementation libraries['spring-cloud-starter-netflix-eureka-client']
    implementation libraries['spring-cloud-starter-netflix-zuul']
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
